<div id="container" style="width:100%;height:80vh;border:1px solid grey"></div>

<script src="https://cdn.jsdelivr.net/npm/monaco-editor@0.27.0/min/vs/loader.js"></script>

<script>
    require.config({
        paths: { vs: "https://cdn.jsdelivr.net/npm/monaco-editor@0.27.0/min/vs" }
    });
    require(["vs/editor/editor.main"], function () {
        var editor = monaco.editor.create(document.getElementById("container"), {
            value: "fsdfsd",
            language: "plaintext",
            automaticLayout: true,
        });
    });
</script>